[0m[[0minfo[0m] [0mRunning Client [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/domingosa/Uni_Ete_2014/Tetris/Server/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/domingosa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/domingosa/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/domingosa/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
