[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/domingosa/Uni_Ete_2014/Tetris/Form.scala, /home/domingosa/Uni_Ete_2014/Tetris/testServer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/domingosa/Uni_Ete_2014/Tetris/Form.scala, /home/domingosa/Uni_Ete_2014/Tetris/testServer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/domingosa/Uni_Ete_2014/Tetris/Form.scala, /home/domingosa/Uni_Ete_2014/Tetris/testServer.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/domingosa/Uni_Ete_2014/Tetris/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 40bb903e, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/domingosa/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/domingosa/Uni_Ete_2014/Tetris/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/domingosa/Uni_Ete_2014/Tetris/testServer.scala:3: object ServeurSocket is not a member of package java.net[0m
[0m[[31merror[0m] [0mimport java.net.{ServeurSocket, Socket}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/domingosa/Uni_Ete_2014/Tetris/testServer.scala:5: not found: object ressource[0m
[0m[[31merror[0m] [0mimport ressource._ // manage ressources[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/domingosa/Uni_Ete_2014/Tetris/testServer.scala:9: not found: value resource[0m
[0m[[31merror[0m] [0m    import resource._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/domingosa/Uni_Ete_2014/Tetris/testServer.scala:11: not found: value managed[0m
[0m[[31merror[0m] [0m      server <- managed(new ServerSocket(8007))[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/home/domingosa/Uni_Ete_2014/Tetris/testServer.scala:25: not found: value ManagedResource[0m
[0m[[31merror[0m] [0m    for { connection <- ManagedResource(new Socket("localhost", 8007))[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
